<!DOCTYPE html>
<html>
<head>
    <title>laline</title>
    <link rel="shortcut icon" type="image/x-icon" href="../תמונות/Laline_logo.png">
    <link rel="stylesheet" href="../css/invitation.css">
</head>
<body dir="rtl">
    <form id="creditCard" method="post">
        <div id="cctext">
            <input type="text" id="fname" name="fname" placeholder="שם בעל כרטיס אשראי"
                required><br>
            <input type="text" id="lname" name="lname" placeholder="שם משפחה" required><br>
            <input type="tel" id="identity card" name="identity card" placeholder="תעודת זהות של בעל הכרטיס"
                maxlength="9" required><br>
            <input type="password" id="password1" name="password1" maxlength="16"
                placeholder="מספר כרטיס אשראי(16 ספרות) " required pattern="[0-9]{16}" min="0" max="9"><br>
            <label for="month"> תוקף הכרטיס:</label><br>
            <input type="number" id="year" name="year" required pattern="[0-9]{2}" maxlength="2" min="00" max="99"
                placeholder="שנה:">
            <input type="number" id="month" name="month" required pattern="[0-9]{2}" maxlength="2" min="1" max="12"
                placeholder="חודש:"> <br>
            <input type="password" id="password2" name="password2" placeholder="3 ספרות בגב הכרטיס" required
                pattern="[0-9]{3}" min="0" max="9" maxlength=" 3"><br>
                <input type="reset" value="אפס"> 
    </div>
</form>

</body>
</html>